<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Search_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Gu-cx4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-iB-LbR">
                                <rect key="frame" x="16" y="44" width="568" height="556"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-3f-stf">
                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yr3-Cu-rSI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="40B-yg-6lo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOn-iB-LbR" firstAttribute="top" secondItem="Ylm-3f-stf" secondAttribute="bottom" id="2B0-CE-e93"/>
                            <constraint firstItem="Ylm-3f-stf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7KB-mZ-ah8"/>
                            <constraint firstItem="Ylm-3f-stf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7h2-ID-g3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOn-iB-LbR" secondAttribute="trailing" id="Xdt-xP-Jpa"/>
                            <constraint firstAttribute="centerX" secondItem="32G-Gu-cx4" secondAttribute="centerX" id="Xl3-qz-2uh"/>
                            <constraint firstItem="OOn-iB-LbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zzn-vH-ZrS"/>
                            <constraint firstItem="Ylm-3f-stf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a28-Bm-RNZ"/>
                            <constraint firstItem="OOn-iB-LbR" firstAttribute="top" secondItem="Ylm-3f-stf" secondAttribute="bottom" id="b5f-lv-NhH"/>
                            <constraint firstAttribute="centerY" secondItem="32G-Gu-cx4" secondAttribute="centerY" id="d02-sw-abi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OOn-iB-LbR" secondAttribute="bottom" id="tRw-Jb-Umr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OOn-iB-LbR" id="gJR-6K-cnd"/>
                        <outlet property="searchErrorLabel" destination="32G-Gu-cx4" id="VFy-U5-ENC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="269"/>
        </scene>
    </scenes>
</document>
